# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\KIT\Kit\C$ plus$ plus$ QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen

build CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__untitled_Debug D$:\KIT\Kit\C$ plus$ plus$ QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug\untitled_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug" -I"D:\KIT\Kit\C plus plus QT\untitled" -I"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug\untitled_autogen\include" -external:I D:\Qt\Qt\5.12.12\msvc2017\include -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtNetwork -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtCore -external:I D:\Qt\Qt\5.12.12\msvc2017\.\mkspecs\win32-msvc -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtWidgets -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtGui -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\main.cpp.obj: CXX_COMPILER__untitled_Debug D$:\KIT\Kit\C$ plus$ plus$ QT\untitled\main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug" -I"D:\KIT\Kit\C plus plus QT\untitled" -I"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug\untitled_autogen\include" -external:I D:\Qt\Qt\5.12.12\msvc2017\include -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtNetwork -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtCore -external:I D:\Qt\Qt\5.12.12\msvc2017\.\mkspecs\win32-msvc -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtWidgets -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtGui -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\mainwindow.cpp.obj: CXX_COMPILER__untitled_Debug D$:\KIT\Kit\C$ plus$ plus$ QT\untitled\mainwindow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug" -I"D:\KIT\Kit\C plus plus QT\untitled" -I"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug\untitled_autogen\include" -external:I D:\Qt\Qt\5.12.12\msvc2017\include -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtNetwork -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtCore -external:I D:\Qt\Qt\5.12.12\msvc2017\.\mkspecs\win32-msvc -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtWidgets -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtGui -external:I D:\Qt\Qt\5.12.12\msvc2017\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj CMakeFiles\untitled.dir\main.cpp.obj CMakeFiles\untitled.dir\mainwindow.cpp.obj | D$:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Networkd.lib D$:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Widgetsd.lib D$:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Guid.lib D$:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Cored.lib || untitled_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Networkd.lib  D:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Widgetsd.lib  D:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Guid.lib  D:\Qt\Qt\5.12.12\msvc2017\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = untitled.lib
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\KIT\Kit\C plus plus QT\untitled" -B"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\KIT\Kit\C plus plus QT\untitled" -B"D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles\untitled_autogen untitled_autogen\mocs_compilation.cpp untitled_autogen\include\ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\untitled_autogen

build CMakeFiles\untitled_autogen untitled_autogen\mocs_compilation.cpp untitled_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\untitled_autogen ${cmake_ninja_workdir}untitled_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}untitled_autogen\include\ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\KIT\Kit\C plus plus QT\build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/KIT/Kit/C plus plus QT/build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target untitled
  restat = 1

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/KIT/Kit/C plus plus QT/build-untitled-Desktop_x86_windows_msvc2019_pe_32bit-Debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake D$:\KIT\Kit\C$ plus$ plus$ QT\untitled\CMakeLists.txt D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake D$:\KIT\Kit\C$ plus$ plus$ QT\untitled\CMakeLists.txt D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\Qt\5.12.12\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Qt\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
